<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Solana Legends 🪐 Elige Tu Meme</title>
  <meta name="description" content="Únete a nuestra comunidad y elige el guardián que se convertirá en token" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Solana Legends 🪐 Elige Tu Meme" />
  <meta property="og:description" content="Únete a nuestra comunidad y elige el guardián que se convertirá en token" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>